#!/bin/bash
# ff
#
ulimit -s 65536
. $PWD/000profile
RET=$?
if [ $RET -ne 0 ]
then
	echo "ERROR: RET=$RET PROFILE=$PWD/000profile. Exiting."
	exit $RET
fi
#
# export TZ="CET"
echo "TZ=$TZ"
DATUMF=`date "+%Y-%m-%d %H:%M:%S"`; 
DATUMDAYF=`date "+%Y-%m-%d"`; 
DATUMTIMEF=`date "+%H:%M:%S"`; 
DATUM=`date "+%Y%m%d%H%M%S"`; 
DATUMDAY=`date "+%Y%m%d"`; 
DATUMTIME=`date "+%H%M%S"`; 
GETEXTENSION="get.$DATUM"
PUBLISHEXTENSION="pub.$DATUM"
INFOEXTENSION="info.$DATUM"
#
CSV_HEAD="$DATUMF$CSV_SEPARATOR$DATUMDAYF$CSV_SEPARATOR$DATUMTIMEF$CSV_SEPARATOR$DATUM$CSV_SEPARATOR$DATUMDAY$CSV_SEPARATOR$DATUMTIME"
#
GETFILE="$DOWNLOADSDIR/$SOURCENAME.$GETEXTENSION"
PUBLISHFILE="$DOWNLOADSDIR/$SOURCENAME.$PUBLISHEXTENSION"
INFOFILE="$DOWNLOADSDIR/$SOURCENAME.$INFOEXTENSION"
###
wget -O $GETFILE https://www.worldometers.info/coronavirus/#countries
###
RET=$?
if [ $RET -eq 0 ]
then
	echo "DATUMF=\"$DATUMF\"
DATUMDAYF=\"$DATUMDAYF\"
DATUMTIMEF=\"$DATUMTIMEF\"
DATUM=\"$DATUM\"
DATUMDAY=\"$DATUMDAY\"
DATUMTIME=\"$DATUMTIME\" 
CSV_HEAD=\"$CSV_HEAD\"" > $INFOFILE
	mv $GETFILE $PUBLISHFILE
else
	if [ -r "$GETFILE" ]
	then
		rm -f "$GETFILE"
	fi
	echo "WARNING: RET=$RET wget GETFILE=$GETFILE. Ignoring error ..."
fi
